<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="blog/stylesheets/blog-stylesheet.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="main-menu">
    <h8>SARAH KWAK</h8>
    <li><a href="index.html">HOME | </a></li>
    <li><a href="about.html">ABOUT | </a></li>
    <li><a href="projects.html">Resume | </a></li>
    <li><a href="beer.html">BEER AND FOOD | </a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </div>

  <div class = "index-div">
    <img src="blog/stylesheets/dog-computer.png"/ class="main-dog">
    <h1>Teach Brian to Code</h1>
      <p><span>Meet Brian. </span>He is 3 years old puggle (Pug and Beaggle cross) and he loves to chasing moving objects(especially cats!), learn new stuff and <span>COOKIES!</span>
      <p>One day at the dog play ground, Brian heard that there is a <a href="https://medium.com/@awelfle/teach-your-cat-to-code-ca3cb20dd76f">website teaches cat to code</a> (Yes. You heard me right, a CAT!). He couldn't believe there is such a thing (but after all, cats are smart creatures and he recall he swa a cat plays piano in youtube). He asked me if I can find a website teaches dog to code. After several hours of researching, I told him that unfortunately there is no such a thing. Brian smiled at me and said I should start one. </p>
      <p>As I am starting new journey of learning programming languages, I think it will be fun to keep the record on progress. This may help others like Brian who wants to start learning. </p>
      <p>In case you want to know little bit about me, I am a Korean-Canadian living in California. Other than learning programining languages, I spend my time with Brian, brewing beer(or apple cyder) or developing a new vegetarian recipies. You can read more about me <a href="about.html"><strong>here</strong></a></p>
      <hr>
      <h4>TIL - Mini Tech Blog / Cheatsheet<strong>POST Dev Bootcamp</strong></h4>
    <div class="group">
      <div class="main-div recent-blog1">
        <li><a href="blog/t9-git-blog.html">How to undo 'git init'</a></li>
        <li><a href="blog/cheat-sheet-jquery.html">jQuery Interview Cheatsheet</a></li>
        <li><a href="blog/cheat-sheet-ruby.html">Ruby Interview Cheatsheet I</a></li>
        <li><a href="blog/cheat-sheet-ruby2.html">Ruby Interview Cheatsheet II</a></li>
      </div>
    </div>
      <h4>Here is a list of cool things I've learned in phase 0 of Dev Bootcamp</h4>
    <div class="group">
      <div class="main-div recent-blog1">
        <li><a href="blog/t1-git-blog.html">Git/Github Basic and Website Foundation 101</a></li>
        <li><a href="blog/t2-css.html">CSS Design and Dev Tool</a></li>
        <li><a href="blog/t3-arrays-hashes.html">Arrays and Hashes in Ruby</a></li>
        <li><a href="blog/g1-ruby.html">Destructive and Non-destructive Method</li>
        <li><a href = "blog/t4-enumerable-methods.html">Enumerable</a></li>
        <li><a href= "blog/t5-ruby-classes.html">Classes and Variable Scope</a></li>
      </div>
      <div class="main-div recent-blog2">
        <li><a href= "blog/t6-oop-concepts.html">Blocks, Procs and Lambdas</a></li>
        <li><a href="blog/t7-JavaScript.html">Ruby classes vs. JavaScript constructor functions</a></li>
        <li><a href="blog/game.html">Wanna play Sarah's first JavaScript Game?</a></li>
        <li><a href="blog/t8-tech.html">How Internet Works</a></p></li>
        <li><a href="blog/cheat-sheet-enumerable.html">Ruby Enumerable Cheatsheet</a></p></li>
      </div>
    </div>
  </div>
  <div class="post-dbc">
    <p style="clear:both"><a href="https://guarded-fjord-5795.herokuapp.com/">Final DBC Project 2TR - A New Way to Learn Coding</p>
  </div>
<div class="index-div">
  <div class="thoughts">
    <h4>Engineering Empathy - The Journey of Understanding Myself and Others</h4>
    <li><p><a href="blog/c3_thinking-style.html">Thinking Style and Learning Curve</a></p></li>
    <li><p><a href="blog/c4-tech-issues.html">Hack way to Gender and Racial Inequality</a></p></li>
    <li><p><a href="blog/c5-feedback.html">Dealing with Feedback</a></p></li>
    <li><p><a href="blog/c6-stereotype-threat.html">Stereotyping Threats. Are we living in the programmed world? </a></p></p></li>
    <li><p><a href="blog/c7-values.html">Values that I care</a></p></li>
    <li><p><a href="blog/c8-conflict.html">Conflict and Effective Resolution</a></p></li>
    <li><p><a href="blog/c9-questions.html">How to Ask a Good Question?</a></p></li>
    <li><p><a href="">More thoughts are comming!</a></p></li>
    <li><p><a href="">More thoughts are comming!</a></p></li>
    <li><p><a href="">More thoughts are comming!</a></p></li>
  </div>
</div>
  <hr>
  <footer>
    Sarah Kwak 2015 &#169; copyrights
  </footer>
</body>
</html>